DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123
DB_DATABASE=postgres

JWT_SECRET=123
JWT_EXPIRATION_TIME=600
REFRESH_SESSIONS_MAX_COUNT=6

MULTER_DEST=/uploads
MULTER_LIMIT_SIZE=50000

FRONTEND_URL=http://localhost:3001